### All global properties you can place here ###

## Mail properties ##
# If you are using gmail, the you have to do 2 things
# 1. Go to https://www.google.com/settings/security/lesssecureapps, then allow less secure apps
# 2. Go to https://accounts.google.com/b/0/DisplayUnlockCaptcha, and continue
# for more info refer https://stackoverflow.com/questions/25341198/javax-mail-authenticationfailedexception-is-thrown-while-sending-email-in-java
# If you are under proxy then uncomment proxy properties here and in MailUtil calss.
mail.sendmail=false
mail.host=smtp.gmail.com
mail.port=587
mail.user=yourmail@gmail.com
mail.password=your_password
#mail.proxy.server=
#mail.proxy.port=
#mail.proxy.user=
#mail.proxy.password=
mail.subject=Automation Report
mail.from=yourmail@gmail.com
mail.to=toaddress1@gmail.com,toAddress2@gmail.com

#Test Browser
Browser=Chrome
#Browser=FireFox
#Browser=IE
#Browser=GRIDChrome

#Execution Environment
Environment=Prod

#DriverPath
ChromeDriverPath = C:\\CapG_Project\\TestNG\\TestNGFraework_v2\\TestNGFraework\\chromedriver.exe
#FirefoxDriverPath = "";

#TestDataPath
TestDataPath =C:\\CapG_Project\\selenium-testng\\src\\test\\resources\\DataTable\\TestData.xlsx

#Hub Configuration.
#HubUrl =http://192.168.1.111:4444/wd/hub
